api/proto/scraper/scraper.proto

syntax = "proto3";

option go_package = "github.com/NeptuneG/go-back/api/proto/scraper";
package api.proto.scraper;

import "google/api/annotations.proto";

service ScrapeService {
  rpc CreateScrapeLiveEventsJob(CreateScrapeLiveEventsJobRequest)
      returns (CreateScrapeLiveEventsJobResponse) {
    option (google.api.http) = {
      post : "/v1/scraper/live_event_jobs"
      body : "*"
    };
  };
}

message CreateScrapeLiveEventsJobRequest {
  string live_house_slug = 1;
  string year_month = 2;
}

message CreateScrapeLiveEventsJobResponse { string job_id = 1; }
