api/proto/payment/payment.proto

syntax = "proto3";

option go_package = "github.com/NeptuneG/go-back/api/proto/payment";
package api.proto.payment;

service PaymentService {
  rpc CreateLiveEventOrder(CreateLiveEventOrderRequest)
      returns (CreateLiveEventOrderResponse);

  rpc CreateUserPoints(CreateUserPointsRequest)
      returns (CreateUserPointsResponse);

  rpc GetUserPoints(GetUserPointsRequest) returns (GetUserPointsResponse);
}

message CreateLiveEventOrderRequest {
  string user_id = 1;
  string live_event_id = 2;
  int32 price = 3;
  int32 user_points = 4;
}

message CreateLiveEventOrderResponse { string state = 1; }

message CreateUserPointsRequest {
  string user_id = 1;
  int32 user_points = 2;
}

message CreateUserPointsResponse {
  string user_id = 1;
  int64 user_points = 2;
}

message GetUserPointsRequest { string user_id = 1; }

message GetUserPointsResponse {
  string user_id = 1;
  int64 user_points = 2;
}
