services/live/proto/live_event.proto

syntax = "proto3";

option go_package = "github.com/NeptuneG/go-back/services/live/proto";
package neptuneg.go_back.serivces.live_event;

import "google/protobuf/timestamp.proto";

import "services/live/proto/live_house.proto";

message LiveEvent {
  string id = 1;
  live_house.LiveHouse live_house = 2;
  string title = 3;
  string url = 4;
  string description = 5;
  string price_info = 6;
  google.protobuf.Timestamp stage_one_open_at = 7;
  google.protobuf.Timestamp stage_one_start_at = 8;
  google.protobuf.Timestamp stage_two_open_at = 9;
  google.protobuf.Timestamp stage_two_start_at = 10;
  int32 available_seats = 11;
}
